operator        1.
                运算子
                2.
                操作员;接线员
                3.
                经营者;〔美国〕工厂主,资方
                4.
                投机商人,骗子;精明圆滑的人
                5.
                (外科)施行手术者
                6.
                掮客,经纪人
                7.
                【数学】算子,算符
                8.
                操作者,机务员;司机,驾驶员;【军事】电话兵;【电话】接线员,话务员;【电报】报务员
                9.
                【戏剧】灯光助理员
                10.
                【语法】功能词
MODUIFES  模块
loop 循环
